{
  "name": "angular-without-cli",
  "version": "1.0.0",
  "description": "Learning Angular in-depth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peicap/angular-without-cli.git"
  },
  "author": "Kristofferson Carillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peicap/angular-without-cli/issues"
  },
  "homepage": "https://github.com/peicap/angular-without-cli#readme",
  "dependencies": {
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "angular-in-memory-web-api": "^0.4.6",
    "canonical-path": "0.0.2",
    "concurrently": "^3.5.0",
    "core-js": "^2.5.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "loadash": "^1.0.0",
    "protractor": "^5.1.2",
    "rimraf": "^2.6.2",
    "rxjs": "^5.4.3",
    "systemjs": "^0.20.19",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "zone.js": "^0.8.17"
  }
}
